spring.application.name=foodify

spring.data.mongo.uri=mongodb://localhost:27017/food


cloudinary.cloud-name=dvq49leux
cloudinary.api-key=542667191369471
cloudinary.api-secret=lCQY-w_XKgoAuWxRDArqVilYQ5U
